<html>
  <head>
    <title></title>
    <style type="text/css">
      html{
          font-family:sans-serif;
          box-sizing: border-box;
      }
      table{
          border-collapse: collapse;
          width: 100%,
          border:1px solid hsla(0, 0%, 50%, 1)
      }
      th{
          border:1px solid hsla(0, 0%, 50%, 0.5);
          background-color: #348eda;
          font-size: 13px;
          padding: 0.6rem 0;
          color: white;
      }
      td{
          padding: 0.3rem;
          border: 1px solid hsla(0, 0%, 50%, 0.5);
          vertical-align: top;
      }
      .img-container{
          width: 15%;
      }
      .img-container img{
          width:100%;
      }
      .inline-row{
          width:100%;
          display: flex;
          align-items: flex-start;
          gap: 0.9rem;
      }
      p{
          margin: 0;
          font-size: 13px;
      }
      .inline-row p{
          padding-bottom: 0.3rem;
      }
      .column p{
          font-size: 13px;
          padding-bottom: 0.3rem;
      }
      p.price{
          font-size: 13px;
      }
      p.header-text{
          margin-bottom: 0.6rem !important;
      }
      .order-info{
          width: 100%;
          text-align: left;
          margin-bottom: 0.9rem !important;

      }
      .section-text{
          color: #348eda;
          font-weight: 600;
      }
      .order-info-details{
          display:flex;
      }
      .order-info-details p{
          font-size:10px;
      }
      .medium-text{
          font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div
      data-role="module-unsubscribe"
      class="module"
      role="module"
      data-type="unsubscribe"
      style="
        color: #444444;
        font-size: 12px;
        line-height: 20px;
        padding: 16px 16px 16px 16px;
      "
      data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5"
    >
      <p class="header-text" style="text-align: center">
        <strong>Thank you for your order</strong>
      </p>

      <div class="order-info">
        <p class="section-text">
          Order information
          <span style="font-weight: 400; color: grey">(08/12/2021)</span>
        </p>
        <hr
          style="
            border-width: 0;
            border-bottom-width: thin;
            margin: 0.1rem 0;
            border-color: hsla(0, 0%, 50%, 0.5);
          "
        />
        <div class="order-info-details">
          <div style="width: 100%">
            <p class="medium-text">Payer info</p>
            <p>Nguyễn Hùng Vĩ</p>
            <p></p>
            <p>xstk2000@gmail.com</p>
            <p></p>
          </div>

          <div style="width: 100%">
            <p class="medium-text">Payment details</p>
            <p>Payment method: <span>stripe</span></p>
            <p>card's last 4 digit: 42424</p>
            <p>brand: visa</p>
          </div>
        </div>
      </div>

      <p class="section-text">Order details</p>
      <hr
        style="
          border-width: 0;
          border-bottom-width: thin;
          margin: 0.1rem 0;
          border-color: hsla(0, 0%, 50%, 0.5);
        "
      />
      <table>
        <tr>
          <th style="width: 70%">Items</th>
          <th>Total</th>
        </tr>
        <tr>
          <td>
            <div class="inline-row">
              <div class="img-container">
                <img
                  src="https://cdn1.epicgames.com/b4565296c22549e4830c13bc7506642d/offer/TETRA_PREORDER_STANDARD%20EDITION_EPIC_Store_Portrait_1200x1600-1200x1600-ca8b802ff13813c37a44ebf68d0946a2.png"
                />
              </div>
              <div>
                <p class="name">Far cry 6</p>
                <p class="price">Price: $60</p>
              </div>
            </div>
          </td>
          <td>
            <div class="column">
              <p>Quantity: <span>2</span></p>
              <p>Total: <span>$60</span></p>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
